<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/purple_500"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:id="@+id/league_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/league_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="LEAGUE"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        />


</LinearLayout>