<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/purple_500"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/club_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"

        android:text="Club Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/club_switch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Subscribe"
        android:gravity="center_vertical"/>


</LinearLayout>