<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/purple_700">

        <Button
            android:id="@+id/home_vote_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/purple_500"
            android:text="CODE"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/home_logo"
            app:layout_constraintStart_toStartOf="@+id/home_logo"
            app:layout_constraintTop_toBottomOf="@+id/home_logo" />

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/home_vote_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_club_name" />
        <!--            app:layout_constraintStart_toEndOf="@+id/home_vote_button"-->

        <TextView
            android:id="@+id/home_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="HOME CLUB"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/home_logo"
            app:layout_constraintStart_toStartOf="@id/home_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercredi"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/away_logo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home_logo" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="TEXT"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/away_logo"
            app:layout_constraintStart_toEndOf="@+id/home_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/draw_vote_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/purple_500"
            android:text="CODE"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/away_vote_button"
            app:layout_constraintStart_toEndOf="@+id/home_vote_button" />

        <ImageView
            android:id="@+id/away_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/away_vote_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/away_club_name"
            app:layout_constraintVertical_bias="0.5" />
        <!--        app:layout_constraintEnd_toStartOf="@id/away_vote_button"-->


        <TextView
            android:id="@+id/away_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="AWAY CLUB"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/away_logo"
            app:layout_constraintEnd_toEndOf="@id/away_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/away_vote_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/purple_500"
            android:text="CODE"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/away_logo"
            app:layout_constraintStart_toStartOf="@+id/away_logo"
            app:layout_constraintTop_toBottomOf="@+id/away_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>