<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/fb_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/missing_ressource" />

        <ImageView
            android:id="@+id/fb_balance_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_balance_24"
            android:layout_gravity="end"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/fb_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
    </Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>